spring.application.name=demo
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port=9025